#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/perfil_db
spring.datasource.username=root
spring.datasource.password=Familia.1486789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
